<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">
 <androidx.appcompat.widget.Toolbar
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/black"
     android:id="@+id/DescToolBar"
     />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:id="@+id/descProgressLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="200dp"
            android:layout_marginTop="55dp"
            android:id="@+id/descrBook"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:weightSum="10">
            <ImageView
                android:id="@+id/imgViewDescBookImage"
                android:layout_width="60dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/default_book_cover"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Name"
                    android:textSize="18sp"
                    android:id="@+id/txtViewDescBookName"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textSize="14sp"
                    android:id="@+id/txtViewDescAuthorName"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textStyle="normal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs.499"
                    android:textSize="16sp"
                    android:id="@+id/txtViewDescBookPrice"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:id="@+id/txtViewDescRating"
                android:text="5.0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:drawableBottom="@drawable/ic_rating1"/>
        </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:layout_below="@+id/descrBook"
      android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="Book Description"
          android:textAlignment="center"
          android:textStyle="bold"
          android:textSize="20sp"/>
      <TextView
          android:layout_marginLeft="5dp"
          android:layout_marginTop="20dp"
          android:textColor="@color/black"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/bookDescription"
          android:text="main description"
          android:textSize="16sp"/>
  </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:text="ADD TO FAVORITES"
        android:layout_margin="5dp"
        android:id="@+id/btnAddToFav"/>
</RelativeLayout>