<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgLogInMainLogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mainlogo"/>
    <TextView
        android:id="@+id/txtvwLogInTitle"
        android:layout_below="@+id/imgLogInMainLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/title"
        />
    <EditText
        android:textColorHint="@color/black"
       android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:id="@+id/edttxtLogInMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtvwLogInTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:hint="@string/mobile_number"
        android:foregroundTint="@color/black"
        android:shadowColor="@color/black"
        android:textColorHighlight="@color/black"
         />
    <EditText

android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edttxtLogInPassWord"
        android:layout_below="@+id/edttxtLogInMobileNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:foregroundTint="@color/black"
        android:shadowColor="@color/black" />
    <TextView
        android:layout_below="@+id/edttxtLogInPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:id="@+id/txtvwForgotPassword"
        android:textColor="@color/blue"
        android:text="@string/forgot_password"/>
    <Button
        android:id="@+id/btnLogInLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtvwForgotPassword"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="@string/log_in"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_user"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/txtvwLogInSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>