<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent">
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="180dp"
    android:id="@+id/bookListener"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:weightSum="10">
   <ImageView
       android:id="@+id/imgViewBookImage"
       android:layout_width="60dp"
       android:padding="5dp"
       android:layout_height="match_parent"
       android:layout_weight="3"
       android:src="@drawable/default_book_cover"
       />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Book Name"
           android:textSize="18sp"
           android:id="@+id/txtViewBookName"
           android:layout_marginTop="35dp"
           android:textColor="@color/black"
           android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:textSize="14sp"
            android:id="@+id/txtViewAuthorName"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs.499"
            android:textSize="16sp"
            android:id="@+id/txtViewBookPrice"
            android:layout_marginTop="15dp"
            android:textColor="@color/red"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:id="@+id/txtViewRating"
        android:text="5.0"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textAlignment="center"
        android:drawableBottom="@drawable/ic_rating1"/>
</LinearLayout>
</androidx.cardview.widget.CardView>